{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WatchList": [
    "XRPUSDT"
  ],
  "Backup": [
    "XRPUSDT",
    "QNTUSDT",
    "SOLUSDT",
    "HBARUSDT",
    "ALGOUSDT",
    "LINKUSDT",
    "ADAUSDT",
    "AVAXUSDT"
  ]
}
